{
  "common": {
    "gpu_ids": [0,1,2,3],
    "dist": false,

    "is_train": true,
    "start_with_checkpoint": false,

    "n_channels": 3,

    "use_static_graph" : false
  },

  "path": {
    "log_dir": "",
    "save_checkpoint_dir": "",
    "model_checkpoints_path":"",
    "optimizer_checkpoints_path": "",
    "train_datasets_dir": "",
    "test_datasets_dir": ""
  },

  "model": {
    "scunet": {

    },

    "resnet": {

    },

    "mobilnetv4": {

    }
  },

  "datasets": {
    "datasets_type": "",
    "datasets_name": ""

  },

  "train": {

  },

  "test": {

  }

}